# Final_Project_BE_Fork

./: .gitignore  README.md  appspec.yml  build.gradle  kanghoon_test  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
scripts/: was1.sh  was2.sh
src/main/java/com/fc/final7/: Final7Application.java
src/main/java/com/fc/final7/domain/admin/controller/: AdminController.java
src/main/java/com/fc/final7/domain/admin/dto/: AdminDTO.java
src/main/java/com/fc/final7/domain/admin/repository/: AdminRepository.java
src/main/java/com/fc/final7/domain/admin/service/: AdminService.java
src/main/java/com/fc/final7/domain/comment/controller/: CommentController.java
src/main/java/com/fc/final7/domain/comment/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/fc/final7/domain/comment/entity/: Comment.java
src/main/java/com/fc/final7/domain/comment/repository/: CommentRepository.java
src/main/java/com/fc/final7/domain/comment/service/: CommentService.java
src/main/java/com/fc/final7/domain/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/fc/final7/domain/jwt/dto/: TokenDto.java
src/main/java/com/fc/final7/domain/jwt/filter/: JwtFilter.java
src/main/java/com/fc/final7/domain/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/fc/final7/domain/member/adapter/: MemberAdapter.java
src/main/java/com/fc/final7/domain/member/controller/: MemberController.java
src/main/java/com/fc/final7/domain/member/dto/: FindMemberIdDto.java  MailDto.java  (+9 more)
src/main/java/com/fc/final7/global/entity/: Auditing.java  BeanClass.java  ContentType.java
src/main/java/com/fc/final7/global/exception/: BusinessException.java  CommentPasswordMismatchException.java  CustomException.java  DuplicateEmailException.java  EXIST_MEMBER.java  ErrorCode.java  ForbiddenToken.java  GlobalExceptionHandler.java  NoSearchProductException.java  NoSearchReservationException.java  PasswordNotMatchException.java  ReviewNotFoundException.java  ReviewPasswordMismatchException.java  TokenExpirationException.java  UnusualAccessRouteException.java
src/main/java/com/fc/final7/global/image/: ImageHandler.java
src/main/java/com/fc/final7/global/redis/: RedisConfig.java  RedisProperties.java  RedisService.java
src/main/java/com/fc/final7/global/response/: BaseResponse.java  ErrorResponse.java  globalSuccessDTO.java
src/main/java/com/fc/final7/global/security/: SecurityConfig.java
src/test/java/com/fc/final7/: Final7ApplicationTests.java
(+115 files in other folders)
